{
  "name": "exam-monitoring",
  "version": "1.0.0",
  "main": "server/app.js",
  "bin": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "node server/app.js",
    "test": "node tests/run-tests.js",
    "build": "pkg .",
    "build:win": "pkg . --targets node18-win-x64",
    "build:linux": "pkg . --targets node18-linux-x64",
    "build:mac": "pkg . --targets node18-macos-x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "pkg": {
    "scripts": [
      "server/**/*.js"
    ],
    "assets": [
      "public/**/*",
      "assets/**/*",
      "chrome-win64/**/*"
    ],
    "outputPath": "dist",
    "targets": [
      "node18-win-x64",
      "node18-linux-x64",
      "node18-macos-x64"
    ]
  },
  "dependencies": {
    "arabic-persian-reshaper": "^1.0.1",
    "arabic-reshaper": "^1.1.0",
    "bidi": "^0.0.1",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.2",
    "puppeteer": "^24.35.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
